<!DOCTYPE html>
<html>
    <head>
  <title>MAP</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel = "stylesheet" type = "text/css" href = "stylemap.css" />
  <script src="https://use.fontawesome.com/286820157b.js"></script>


</head>
<body>
 <div class="container-fluid map">
   <nav id ="profile" class="navbar navbar-light bg-faded">
    <h1 class="navbar-brand mb-0">Group View</h1>
  </nav>

  <div class="row">
    <div class ="col-md-4" id="main1">
      <div class="btn-group-vertical">
        <nav id ="profile" class="navbar navbar-light bg-faded">
         <h1 class="navbar-brand mb-0">Group Members</h1>
       </nav>
          <button type="button" class="btn btn-secondary">Shourav</button>
          <button type="button" class="btn btn-secondary">Hasib</button>
          <button type="button" class="btn btn-secondary">Ovi</button>
          <button type="button" class="btn btn-secondary">Snoopdog</button>
          <button type="button" class="btn btn-secondary">Batman</button>
          <button type="button" class="btn btn-secondary">ObiWan</button>
          <button type="button" class="btn btn-secondary">DarthVader</button>
          <button type="button" class="btn btn-secondary">Hitler</button>
    </div>
    </div>
    
    <div class ="col-md-8" id="main2">
          <div id="map"></div>
         <script>
          var map, infoWindow;
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -34.397, lng: 150.644},
              zoom: 6
            });
            infoWindow = new google.maps.InfoWindow;

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                infoWindow.setContent('Location found.');
                infoWindow.open(map);
                map.setCenter(pos);
              }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
              });
            } else {
              // Browser doesn't support Geolocation
              handleLocationError(false, infoWindow, map.getCenter());
            }
          }

          function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
          }
        </script>

        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMcCpQD49UcLD5TwjXSjsY3k4QzduPXlE&callback=initMap">
        </script>

    </div>
    <div id="gps">
      <button id="locker" type="button" class="btn btn-secondary">+</button>
      <h5>GPS Locker</h5>
    </div>
 </div>
 </div>
    </body>
</html>
